												CASESTUDY
											---------------------

TABLE CREATION
----------------



1)Load data and create a Hive table

0: jdbc:hive2://> create table BankMarket(age int,job string,marital string,education string,default string,balance int,housing string,loan string,contact string,day int,month string,duration int,campaign int,pdays int,previous int,poutcome string,y string)
. . . . . . . . > comment "Bank details"
. . . . . . . . > ROW FORMAT DELIMITED
. . . . . . . . > FIELDS TERMINATED BY ";"
. . . . . . . . > LINES TERMINATED BY "\n"
. . . . . . . . > stored as textfile;
OK
No rows affected (0.768 seconds)



 0: jdbc:hive2://> load data local inpath '/home/tech/futurense_hadoop-pyspark/labs/dataset/bankmarket/bankmarketdata.csv' overwrite into table BankMarket;



2)Give marketing success rate. (No. of people subscribed / total no. of entries)

select (SELECT COUNT(Y) FROM BANKMARKET WHERE y="\"yes\"")/count(*) from BankMarket;

+----------------------+
|         _c0          |
+----------------------+
| 0.11698221711050164  |
+----------------------+
1 row selected (54.319 seconds)


3).Give marketing failure rate

select (SELECT COUNT(Y) FROM BANKMARKET WHERE y="\"no\"")/count(*) from BankMarket;

+---------------------+
|         _c0         |
+---------------------+
| 0.8829956648677342  |
+---------------------+
1 row selected (53.473 seconds)



4)Maximum, Mean, and Minimum age of the average targeted customer


select max(age),min(age),avg(age) from bankmarket;

+------+------+--------------------+
| _c0  | _c1  |        _c2         |
+------+------+--------------------+
| 95   | 18   | 40.93621021432837  |
+------+------+--------------------+
1 row selected (18.201 seconds)





5)Check the quality of customers by checking the average balance, median balance of customers

SELECT avg(balance) as avg_balance, percentile_approx(balance, 0.5) as median_balance FROM BANKMARKET;




+---------------------+-----------------+
|     avg_balance     | median_balance  |
+---------------------+-----------------+
| 1362.2720576850766  | 447.84375       |
+---------------------+-----------------+
1 row selected (17.666 seconds)




6)Check if age matters in marketing subscription for deposit


 SELECT age, COUNT(*) AS Total_Subscribers
. . . . . . . . > FROM bankmarket
. . . . . . . . > GROUP BY age
. . . . . . . . > Order by Total_Subscribers desc;

+-------+--------------------+
|  age  | total_subscribers  |
+-------+--------------------+
| 32    | 2085               |
| 31    | 1996               |
| 33    | 1972               |
| 34    | 1930               |
| 35    | 1894               |
| 36    | 1806               |
| 30    | 1757               |
| 37    | 1696               |
| 39    | 1487               |
| 38    | 1466               |
| 40    | 1355               |
| 41    | 1291               |
| 42    | 1242               |
| 45    | 1216               |
| 29    | 1185               |
| 46    | 1175               |
| 43    | 1161               |
| 44    | 1136               |
| 47    | 1088               |
| 28    | 1038               |
| 48    | 997                |
| 49    | 994                |
| 50    | 939                |
| 51    | 936                |
| 52    | 911                |
| 27    | 909                |
| 53    | 891                |
| 57    | 828                |
| 54    | 811                |
| 55    | 806                |
| 26    | 805                |
| 56    | 778                |
| 59    | 770                |
| 58    | 740                |
| 60    | 596                |
| 25    | 527                |
| 24    | 302                |
| 23    | 202                |
| 61    | 147                |
| 22    | 129                |
| 62    | 80                 |
| 21    | 79                 |
| 63    | 77                 |
| 64    | 74                 |
| 70    | 67                 |
| 66    | 63                 |
| 65    | 59                 |
| 67    | 54                 |
| 71    | 54                 |
| 72    | 52                 |
| 20    | 50                 |
| 73    | 44                 |
| 69    | 44                 |
| 77    | 44                 |
| 75    | 39                 |
| 74    | 37                 |
| 68    | 36                 |
| 19    | 35                 |
| 76    | 32                 |
| 80    | 31                 |
| 78    | 30                 |
| 79    | 25                 |
| 83    | 22                 |
| 82    | 19                 |
| 81    | 17                 |
| 18    | 12                 |
| 86    | 9                  |
| 84    | 9                  |
| 85    | 5                  |
| 87    | 4                  |
| 89    | 3                  |
| 95    | 2                  |
| 93    | 2                  |
| 92    | 2                  |
| 90    | 2                  |
| 88    | 2                  |
| 94    | 1                  |
| NULL  | 1                  |
+-------+--------------------+
78 rows selected (38.616 seconds)




7.Check if marital status mattered for subscription to deposit.


select marital,count(*) from bankmarket where y="\"yes\"" group by marital;


+-------------+-------+
|   marital   |  _c1  |
+-------------+-------+
| "divorced"  | 622   |
| "married"   | 2755  |
| "single"    | 1912  |
+-------------+-------+





8.Check if age and marital status together mattered for subscription to deposit scheme

select age,marital,count(*) from bankmarket where y="\"yes\"" group by age,marital;

+------+-------------+------+
| age  |   marital   | _c2  |
+------+-------------+------+
| 18   | "single"    | 7    |
| 19   | "single"    | 11   |
| 20   | "married"   | 1    |
| 20   | "single"    | 14   |
| 21   | "married"   | 1    |
| 21   | "single"    | 21   |
| 22   | "single"    | 40   |
| 23   | "married"   | 2    |
| 23   | "single"    | 42   |
| 24   | "married"   | 10   |
| 24   | "single"    | 58   |
| 25   | "married"   | 14   |
| 25   | "single"    | 99   |
| 26   | "married"   | 13   |
| 26   | "single"    | 121  |
| 27   | "divorced"  | 2    |
| 27   | "married"   | 29   |
| 27   | "single"    | 110  |
| 28   | "divorced"  | 4    |
| 28   | "married"   | 20   |
| 28   | "single"    | 138  |
| 29   | "divorced"  | 5    |
| 29   | "married"   | 33   |
| 29   | "single"    | 133  |
| 30   | "divorced"  | 7    |
| 30   | "married"   | 59   |
| 30   | "single"    | 151  |
| 31   | "divorced"  | 15   |
| 31   | "married"   | 80   |
| 31   | "single"    | 111  |
| 32   | "divorced"  | 10   |
| 32   | "married"   | 87   |
| 32   | "single"    | 124  |
| 33   | "divorced"  | 16   |
| 33   | "married"   | 97   |
| 33   | "single"    | 97   |
| 34   | "divorced"  | 11   |
| 34   | "married"   | 118  |
| 34   | "single"    | 69   |
| 35   | "divorced"  | 24   |
| 35   | "married"   | 101  |
| 35   | "single"    | 84   |
| 36   | "divorced"  | 24   |
| 36   | "married"   | 100  |
| 36   | "single"    | 71   |
| 37   | "divorced"  | 15   |
| 37   | "married"   | 98   |
| 37   | "single"    | 57   |
| 38   | "divorced"  | 20   |
| 38   | "married"   | 86   |
| 38   | "single"    | 38   |
| 39   | "divorced"  | 16   |
| 39   | "married"   | 87   |
| 39   | "single"    | 40   |
| 40   | "divorced"  | 12   |
| 40   | "married"   | 73   |
| 40   | "single"    | 31   |
| 41   | "divorced"  | 17   |
| 41   | "married"   | 72   |
| 41   | "single"    | 31   |
| 42   | "divorced"  | 19   |
| 42   | "married"   | 70   |
| 42   | "single"    | 22   |
| 43   | "divorced"  | 15   |
| 43   | "married"   | 62   |
| 43   | "single"    | 26   |
| 44   | "divorced"  | 21   |
| 44   | "married"   | 48   |
| 44   | "single"    | 24   |
| 45   | "divorced"  | 24   |
| 45   | "married"   | 68   |
| 45   | "single"    | 14   |
| 46   | "divorced"  | 25   |
| 46   | "married"   | 80   |
| 46   | "single"    | 13   |
| 47   | "divorced"  | 10   |
| 47   | "married"   | 83   |
| 47   | "single"    | 20   |
| 48   | "divorced"  | 16   |
| 48   | "married"   | 51   |
| 48   | "single"    | 15   |
| 49   | "divorced"  | 16   |
| 49   | "married"   | 71   |
| 49   | "single"    | 14   |
| 50   | "divorced"  | 11   |
| 50   | "married"   | 57   |
| 50   | "single"    | 4    |
| 51   | "divorced"  | 10   |
| 51   | "married"   | 59   |
| 51   | "single"    | 8    |
| 52   | "divorced"  | 10   |
| 52   | "married"   | 67   |
| 52   | "single"    | 8    |
| 53   | "divorced"  | 18   |
| 53   | "married"   | 60   |
| 53   | "single"    | 7    |
| 54   | "divorced"  | 24   |
| 54   | "married"   | 52   |
| 54   | "single"    | 8    |
| 55   | "divorced"  | 26   |
+------+-------------+------+
| age  |   marital   | _c2  |
+------+-------------+------+
| 55   | "married"   | 50   |
| 56   | "divorced"  | 13   |
| 56   | "married"   | 49   |
| 56   | "single"    | 6    |
| 57   | "divorced"  | 15   |
| 57   | "married"   | 58   |
| 57   | "single"    | 5    |
| 58   | "divorced"  | 17   |
| 58   | "married"   | 54   |
| 58   | "single"    | 1    |
| 59   | "divorced"  | 16   |
| 59   | "married"   | 66   |
| 59   | "single"    | 6    |
| 60   | "divorced"  | 21   |
| 60   | "married"   | 73   |
| 60   | "single"    | 4    |
| 61   | "divorced"  | 9    |
| 61   | "married"   | 47   |
| 61   | "single"    | 1    |
| 62   | "divorced"  | 5    |
| 62   | "married"   | 34   |
| 63   | "divorced"  | 4    |
| 63   | "married"   | 25   |
| 63   | "single"    | 1    |
| 64   | "divorced"  | 4    |
| 64   | "married"   | 31   |
| 65   | "divorced"  | 2    |
| 65   | "married"   | 19   |
| 66   | "divorced"  | 2    |
| 66   | "married"   | 22   |
| 67   | "divorced"  | 7    |
| 67   | "married"   | 15   |
| 67   | "single"    | 1    |
| 68   | "divorced"  | 6    |
| 68   | "married"   | 13   |
| 68   | "single"    | 2    |
| 69   | "divorced"  | 3    |
| 69   | "married"   | 13   |
| 69   | "single"    | 1    |
| 70   | "divorced"  | 5    |
| 70   | "married"   | 12   |
| 71   | "divorced"  | 8    |
| 71   | "married"   | 17   |
| 72   | "divorced"  | 1    |
| 72   | "married"   | 23   |
| 73   | "divorced"  | 4    |
| 73   | "married"   | 19   |
| 73   | "single"    | 1    |
| 74   | "divorced"  | 2    |
| 74   | "married"   | 11   |
| 75   | "divorced"  | 3    |
| 75   | "married"   | 12   |
| 76   | "divorced"  | 6    |
| 76   | "married"   | 10   |
| 77   | "divorced"  | 3    |
| 77   | "married"   | 19   |
| 78   | "divorced"  | 6    |
| 78   | "married"   | 8    |
| 79   | "divorced"  | 2    |
| 79   | "married"   | 8    |
| 80   | "divorced"  | 1    |
| 80   | "married"   | 11   |
| 81   | "divorced"  | 2    |
| 81   | "married"   | 4    |
| 82   | "divorced"  | 3    |
| 82   | "married"   | 5    |
| 83   | "divorced"  | 2    |
| 83   | "married"   | 3    |
| 83   | "single"    | 1    |
| 84   | "divorced"  | 1    |
| 84   | "married"   | 4    |
| 85   | "divorced"  | 1    |
| 85   | "married"   | 3    |
| 86   | "divorced"  | 1    |
| 86   | "married"   | 2    |
| 86   | "single"    | 1    |
| 87   | "divorced"  | 1    |
| 87   | "married"   | 2    |
| 90   | "divorced"  | 2    |
| 92   | "married"   | 2    |
| 93   | "married"   | 2    |
| 95   | "divorced"  | 1    |
+------+-------------+------+
182 rows selected (17.301 seconds)
